{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VibeAround",
  "version": "0.5.10",
  "identifier": "com.vibearound.app",
  "build": {
    "beforeDevCommand": "node ../scripts/link-sdk.mjs --mode=local && node ../scripts/build-hook-sidecar.mjs && bun run --cwd ../desktop-ui dev",
    "devUrl": "http://localhost:5181",
    "beforeBuildCommand": "node ../scripts/link-sdk.mjs --mode=release && node ../scripts/build-hook-sidecar.mjs --release && bun run --cwd ../desktop-ui build && bun run --cwd ../web build",
    "frontendDist": "../desktop-ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "capabilities": [
        "default"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "VibeAround",
        "url": "/",
        "width": 960,
        "height": 640,
        "resizable": true,
        "visible": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../web/dist/**/*",
      "icons/32x32.png"
    ],
    "externalBin": [
      "binaries/vibearound-hook"
    ],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "Daemon AI coding orchestrator",
    "longDescription": "Tray-first AI coding agent scheduler with Web dashboard and PTY tool adapters.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": []
    },
    "windows": {}
  },
  "plugins": {}
}
